<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/tworzeniePlanuNawigacja"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/tworzeniePlanuMenu" />
        <item
            android:id="@+id/planNawigacja"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/planMenu" />
        <item
            android:id="@+id/ostatnieTreningiNawigacja"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/ostatnieTreningiMenu" />
        <item
            android:id="@+id/progresNawigacja"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/progresMenu" />
    </group>
</menu>