<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_tworzenie_planu">

    <fragment
        android:id="@+id/nav_tworzenie_planu"
        android:name="com.example.onsteroids.HomeFragment"
        android:label="@string/tworzeniePlanuMenu"
        tools:layout="@layout/ekran_logowania" />

    <fragment
        android:id="@+id/nav_plan_treningu"
        android:name="com.example.onsteroids.GalleryFragment"
        android:label="@string/planMenu"
        tools:layout="@layout/ekran_tworzenie_planu" />

    <fragment
        android:id="@+id/nav_ostatni_trening"
        android:name="com.example.onsteroids.OstatniTrening"
        android:label="@string/ostatnieTreningiMenu"
        tools:layout="@layout/ekran_ostatni_trening" />

</navigation>