<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tlo"
    tools:context=".Cwiczenie">

    <Button
        android:id="@+id/startStop"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginBottom="104dp"
        android:background="@color/okZielony"
        android:fontFamily="@font/asap_bold"
        android:text="START/STOP"
        app:backgroundTint="@color/okZielony"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/zakoncz"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginBottom="44dp"
        android:background="@color/nawigacjaCzcionka"
        android:fontFamily="@font/asap_bold"
        android:text="ZAPISZ I ZAKONCZ"
        app:backgroundTint="@color/nawigacjaCzcionka"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ostatniTreningTextView2"
        android:layout_width="399dp"
        android:layout_height="52dp"
        android:gravity="center"
        android:text="Ćwiczenie"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="329dp"
        android:layout_height="13dp"
        android:layout_marginBottom="36dp"
        android:src="@mipmap/kreska"
        app:layout_constraintBottom_toTopOf="@+id/nazwaCwiczenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nazwaCwiczenia"
        android:layout_width="295dp"
        android:layout_height="125dp"
        android:layout_marginBottom="36dp"
        android:background="#3d8af7"
        android:fontFamily="@font/asap_bold"
        android:gravity="center"
        android:text="Biceps na bramie"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/ops"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ops"
        android:layout_width="293dp"
        android:layout_height="112dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/asap_bold"
        android:text="Obciążenie:                      Powtórzenia:                      Serie:"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/czasCwiczenia"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/czasCwiczenia"
        android:layout_width="175dp"
        android:layout_height="79dp"
        android:layout_marginEnd="68dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/asap_bold"
        android:text="0"
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:flow_verticalAlign="top"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/czasNazwa"
        android:layout_width="103dp"
        android:layout_height="80dp"
        android:layout_marginEnd="248dp"
        android:layout_marginBottom="176dp"
        android:fontFamily="@font/asap_bold"
        android:text="Czas: "
        android:textColor="#FFFFFF"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ops"
        app:layout_constraintVertical_bias="1.0" />
</androidx.constraintlayout.widget.ConstraintLayout>