<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TworzeniePlanu"
    android:background="@color/tlo">

    <TextView
        android:id="@+id/ostatniTreningTextView"
        android:layout_width="406dp"
        android:layout_height="53dp"
        android:gravity="center"
        android:text="Tworzenie Planu"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/kreska"
        android:layout_width="322dp"
        android:layout_height="1dp"
        android:layout_marginTop="25dp"
        android:src="@mipmap/kreska"
        app:layout_constraintBottom_toBottomOf="@+id/ostatniTreningTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ostatniTreningTextView"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/wybierzCwiczenia"
        android:layout_width="365dp"
        android:layout_height="46dp"
        android:layout_marginTop="92dp"
        android:background="@drawable/tlo_wybierz"
        android:gravity="center"
        android:text="Wybierz ćwiczenia"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/wybierzParieCiala"
        android:layout_width="306dp"
        android:layout_height="53dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/tlo_wybierz"
        android:gravity="center"
        android:text="Wybierz parię ciała"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toTopOf="@+id/przyciskOk"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wybierzCwiczenia"
        app:layout_constraintVertical_bias="0.064" />

    <Button
        android:id="@+id/przyciskOk"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginBottom="36dp"
        android:fontFamily="@font/asap_bold"
        android:text="OK"
        app:backgroundTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="301dp"
        android:background="@drawable/tlo_wybierz"
        android:layout_height="253dp"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/wybierzParieCiala">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/cwiczenieKlata1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie sztangi na ławeczce"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieKlata2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie sztangi na krzywej ławeczce"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieKlata3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie hantli leżąc"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieKlata4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rozpiętki na bramie"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieKlata5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rozpiętki na ławeczce"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieKlata6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie na maszynie Smitha"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie ramion - hantle" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie ramion - sztanga krzywa" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie ramion - sztanga prosta" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="'Modlitewnik'" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps5"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie ramion - brama sznurki" />

            <RadioButton
                android:id="@+id/cwiczenieBiceps6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Podciąganie podchwytem" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie francuskie" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prostowanie ramion - sznurki" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prostowanie ramion - metalowy uchwyt"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie francuskie hantlami"
                android:textColor="@color/white" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps5"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dipy" />

            <RadioButton
                android:id="@+id/cwiczenieTriceps6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prostowanie ramion w opadzie tułowia" />

            <RadioButton
                android:id="@+id/cwiczenieBarki1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie żołnierskie" />

            <RadioButton
                android:id="@+id/cwiczenieBarki2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unoszenie hantli bokiem" />

            <RadioButton
                android:id="@+id/cwiczenieBarki3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Unoszenie hantli przodem" />

            <RadioButton
                android:id="@+id/cwiczenieBarki4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maszyna 'Butterfly'" />

            <RadioButton
                android:id="@+id/cwiczenieBarki5"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Odwrotne rozpiętki na bramie" />

            <RadioButton
                android:id="@+id/cwiczenieBarki6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wyciskanie hantli w górę" />

            <RadioButton
                android:id="@+id/cwiczenieNogi1"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przysiady ze sztangą" />

            <RadioButton
                android:id="@+id/cwiczenieNogi2"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Wspięcia na palce na maszynie" />

            <RadioButton
                android:id="@+id/cwiczenieNogi3"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Prostowanie nóg na maszynie izotonicznej" />

            <RadioButton
                android:id="@+id/cwiczenieNogi4"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Przysiady na maszynie półwolnej" />

            <RadioButton
                android:id="@+id/cwiczenieNogi5"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie nóg na maszynie leżąc" />

            <RadioButton
                android:id="@+id/cwiczenieNogi6"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Uginanie nóg na maszynie siedząc" />
        </LinearLayout>
    </ScrollView>



</androidx.constraintlayout.widget.ConstraintLayout>