<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".NowyUzytkownik"
android:background="@color/tlo">


    <TextView
        android:id="@+id/przywitanie"
        android:layout_width="313dp"
        android:layout_height="59dp"
        android:layout_marginTop="144dp"
        android:gravity="center"
        android:text="Witaj Login,"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/yourLogin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.408"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

    <TextView
        android:id="@+id/przywitanieKontynuacja"
        android:layout_width="317dp"
        android:layout_height="177dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="Stworz swój plan, aby korzystać z pełnej możliwości aplikacji OnSteroids!"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.382"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przywitanie" />

    <Button
        android:id="@+id/stworzPlan"
        android:layout_width="262dp"
        android:layout_height="49dp"
        android:layout_marginBottom="188dp"
        android:text="Stworz plan"
        app:backgroundTint="@android:color/holo_red_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/przywitanieKontynuacja"
        app:layout_constraintVertical_bias="0.925" />


</androidx.constraintlayout.widget.ConstraintLayout>